server
    {
        listen 443 ssl;
        #listen [::]:80;
        server_name down.tn ;
        index index.html index.htm index.php default.html default.htm default.php dl.php;
        root  /home/wwwroot/down;
#        ssl on;
#        ssl_certificate /home/www/cert/down.tn.crt;    #前面生成的证书
#        ssl_certificate_key /home/www/cert/down.tn.key;    #前面生成的密钥
#        ssl_session_cache shared:SSL:10m;
#        ssl_session_timeout 10m;
#        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#        ssl_stapling on;
#        ssl_prefer_server_ciphers on;

        #error_page   404   /404.html;

        # Deny access to PHP files in specific directory
        #location ~ /(wp-content|uploads|wp-includes|images)/.*\.php$ { deny all; }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /.well-known {
            allow all;
        }

        location ~ /\.
        {
            deny all;
        }

        access_log  /tmp/down.tn.log;
    }

server
{
        listen 80;
        server_name down.tn;
        rewrite ^(.*)$ https://down.tn$1 permanent;
}

server
    {
        listen 80;
        #listen [::]:80;
        server_name d.byetoday.me ;
        index index.html index.htm index.php default.html default.htm default.php dl.php;
        #root  /root;

        #error_page   404   /404.html;

        # Deny access to PHP files in specific directory
        #location ~ /(wp-content|uploads|wp-includes|images)/.*\.php$ { deny all; }

location ~ \.php$ {  
   #root          html;  
   root           /var/www/html;
   fastcgi_pass   php:9000;  
   fastcgi_index  index.php;  
   fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;  
   include        fastcgi_params;  
}

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /.well-known {
            allow all;
        }

        location ~ /\.
        {
            deny all;
        }

        access_log /tmp/d.down.tn.log;
    }


