server
    {
        listen 80;
        #listen [::]:80;
        server_name byetoday.com ;
        index index.html index.htm index.php default.html default.htm default.php dl.php;
        root /var/www/html;

        #error_page   404   /404.html;

        # Deny access to PHP files in specific directory
        #location ~ /(wp-content|uploads|wp-includes|images)/.*\.php$ { deny all; }

        location ~ \.php$ {  
   
            fastcgi_pass   php:9000;  
            fastcgi_index  index.php;  
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;  
            include        fastcgi_params;  
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /\.
        {
            deny all;
        }

        access_log /tmp/d.down.tn.log;
    }

server
    {
        listen 80;
        server_name byetoday.com;
        rewrite ^(.*)$ https://down.tn$1 permanent;
    }
